graph TB
    subgraph "Système BikerZone"
        UC1[S'inscrire]
        UC2[Se connecter]
        UC3[Gérer profil]
        UC4[Uploader vidéo]
        UC5[Consulter vidéos]
        UC6[Filtrer vidéos]
        UC7[Recevoir recommandations]
        UC8[Créer post]
        UC9[Consulter feed]
        UC10[Liker post]
        UC11[Commenter post]
        UC12[Rechercher hashtag]
        UC13[Signaler alerte]
        UC14[Consulter carte]
        UC15[Valider alerte]
        UC16[Recevoir notification]
        UC17[Rechercher garage]
        UC18[Réserver créneau]
        UC19[Modifier réservation]
        UC20[Laisser avis]
    end
    
    User([Utilisateur])
    Admin([Administrateur])
    Garage([Propriétaire Garage])
    System([Système])
    
    User --> UC1
    User --> UC2
    User --> UC3
    User --> UC5
    User --> UC6
    User --> UC7
    User --> UC8
    User --> UC9
    User --> UC10
    User --> UC11
    User --> UC12
    User --> UC13
    User --> UC14
    User --> UC15
    User --> UC16
    User --> UC17
    User --> UC18
    User --> UC19
    User --> UC20
    
    Admin --> UC4
    Admin --> UC3
    
    Garage --> UC17
    Garage --> UC18
    
    System --> UC7
    System --> UC16
    
    style UC1 fill:#90EE90
    style UC2 fill:#90EE90
    style UC3 fill:#90EE90
    style UC4 fill:#90EE90
    style UC5 fill:#90EE90
    style UC6 fill:#90EE90
    style UC7 fill:#90EE90
    style UC8 fill:#90EE90
    style UC9 fill:#90EE90
    style UC10 fill:#90EE90
    style UC11 fill:#90EE90
    style UC12 fill:#90EE90
    style UC13 fill:#FFD700
    style UC14 fill:#FFD700
    style UC15 fill:#FFD700
    style UC16 fill:#FFD700
    style UC17 fill:#FFD700
    style UC18 fill:#FFD700
    style UC19 fill:#FFD700
    style UC20 fill:#FFD700